<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Recherche</title>
  <!-- Lien vers Tailwind CSS (CDN) -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.7/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
  <div class="bg-white p-8 rounded shadow-md w-full max-w-md">
    <h1 class="text-2xl font-bold mb-4 text-center">Recherche</h1>
    <form action="/results" method="get" class="flex flex-col">
      <input 
        type="text" 
        name="term" 
        placeholder="Rechercher une vidéo..." 
        class="border border-gray-300 px-3 py-2 mb-4 rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
      >
      <button 
        type="submit" 
        class="bg-blue-500 text-white py-2 rounded hover:bg-blue-600 transition-colors"
      >
        Rechercher
      </button>
    </form>
  </div>
</body>
</html>
