<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Recherche Vidéo - LSFB Dashboard</title>
  <!-- Favicon -->
  <link rel="icon" href="D:/Etudes/Bachelier Informatique Unamur/Bloc 3/Projet/lsfb_projet/pics/favicon.jpeg" type="image/x-icon">
  <!-- Google Fonts pour Noto Sans -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    :root {
      --primary-green: rgb(85, 171, 38);
      --light-gray: #f8f9fa;
    }
    body {
      font-family: 'Noto Sans', "Helvetica Neue", Helvetica, sans-serif;
      background-color: var(--light-gray);
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      font-size: 18px;
      opacity: 0;
      animation: fadeIn 1s forwards;
    }
    @keyframes fadeIn { to { opacity: 1; } }
    .back-button {
      position: fixed;
      left: 20px;
      bottom: 20px;
      background-color: var(--primary-green);
      color: white;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      text-decoration: none;
      font-weight: bold;
    }
    .back-button:hover { background-color: #75b636; }
  </style>
</head>
<body>
  <!-- Ligne en haut -->
  <div class="bg-green-600 text-white text-center py-3 text-sm font-semibold uppercase">
    Langue des Signes Francophone de Belgique
  </div>
  <!-- Barre de navigation -->
  <nav class="bg-white shadow-md py-3">
    <div class="container mx-auto flex justify-between items-center px-4">
      <a class="text-2xl font-extrabold text-green-600" href="/index.html">
        Langue des signes, langue vivante
      </a>
      <div class="hidden md:flex space-x-6">
        <a class="text-gray-700 font-semibold hover:text-green-600" href="/about.html">À Propos</a>
        <a class="text-gray-700 font-semibold hover:text-green-600" href="/suggestions.html">Suggestions</a>
        <a class="text-gray-700 font-semibold hover:text-green-600" href="/contact.html">Contact</a>
      </div>
    </div>
  </nav>
  <!-- Section principale -->
  <div class="main-container">
    <div class="left-column">
      <video class="video-ad" controls>
        <source src="https://via.placeholder.com/1200x400" type="video/mp4">
        Votre navigateur ne supporte pas la vidéo.
      </video>
    </div>
    <div class="center-column">
      <h1 class="text-4xl font-extrabold text-green-600 mb-6">Recherche Vidéo</h1>
      <div class="mb-6">
        <input type="text" id="searchTerm" placeholder="Entrez un terme à rechercher..." class="p-3 border border-gray-300 rounded-lg w-full max-w-md mb-4">
        <button onclick="searchVideo()" class="bg-green-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-green-700 transition">Rechercher</button>
      </div>
      <div id="errorMessage" class="text-red-600 font-bold mb-4"></div>
    </div>
  </div>
  <!-- Bouton retour à l'accueil corrigé -->
  <a href="/index.html" class="back-button">Retour à l'accueil</a>
  <!-- Footer -->
  <div class="bg-white py-4 text-center text-sm text-gray-600 shadow-inner mt-12">
    <p>&copy; 2025 LSFB. Tous droits réservés.</p>
  </div>
  <script>
    async function searchVideo() {
      const searchTerm = document.getElementById("searchTerm").value;
      if (!searchTerm) {
        document.getElementById("errorMessage").textContent = "Veuillez entrer un terme de recherche.";
        return;
      }
      document.getElementById("errorMessage").textContent = "";
      try {
        const response = await fetch(`http://127.0.0.1:8000/search_video?term=${searchTerm}`);
        const data = await response.json();
        displayResults(data);
      } catch (error) {
        console.error("Erreur lors de la recherche :", error);
        document.getElementById("errorMessage").textContent = "Il y a eu un problème avec la recherche.";
      }
    }
    function displayResults(data) {
      const resultsContainer = document.getElementById("resultsContainer");
      resultsContainer.innerHTML = "";
      if (data.cont_results.length === 0 && data.isol_results.length === 0) {
        resultsContainer.innerHTML = "<p class='text-gray-500'>Aucun résultat trouvé.</p>";
        return;
      }
      if (data.cont_results.length > 0) {
        const contResultsDiv = document.createElement("div");
        contResultsDiv.innerHTML = "<h2 class='text-xl font-semibold text-gray-800 mb-4'>Résultats Cont</h2>";
        data.cont_results.forEach(result => {
          const videoDiv = document.createElement("div");
          videoDiv.classList.add("bg-white", "p-4", "border", "border-gray-200", "rounded-lg", "shadow-sm");
          videoDiv.innerHTML = `
            <h3 class="text-lg font-medium text-gray-700">Instance ID: ${result.instance_id}</h3>
            <p class="mt-2 text-gray-600"><strong>Chemin de la vidéo :</strong> ${result.video_path}</p>
            <p class="mt-2 text-gray-600"><strong>Poses :</strong></p>
            <ul class="list-disc pl-6">
              ${Object.entries(result.poses_paths).map(([part, path]) => `<li><strong>${part}:</strong> ${path}</li>`).join('')}
            </ul>
          `;
          contResultsDiv.appendChild(videoDiv);
        });
        resultsContainer.appendChild(contResultsDiv);
      }
      if (data.isol_results.length > 0) {
        const isolResultsDiv = document.createElement("div");
        isolResultsDiv.innerHTML = "<h2 class='text-xl font-semibold text-gray-800 mb-4'>Résultats Isol</h2>";
        data.isol_results.forEach(result => {
          const videoDiv = document.createElement("div");
          videoDiv.classList.add("bg-white", "p-4", "border", "border-gray-200", "rounded-lg", "shadow-sm");
          videoDiv.innerHTML = `
            <h3 class="text-lg font-medium text-gray-700">Instance ID: ${result.instance_id}</h3>
            <p class="mt-2 text-gray-600"><strong>Chemin de la vidéo :</strong> ${result.video_path}</p>
            <p class="mt-2 text-gray-600"><strong>Poses :</strong></p>
            <ul class="list-disc pl-6">
              ${Object.entries(result.poses_paths).map(([part, path]) => `<li><strong>${part}:</strong> ${path}</li>`).join('')}
            </ul>
          `;
          isolResultsDiv.appendChild(videoDiv);
        });
        resultsContainer.appendChild(isolResultsDiv);
      }
    }
  </script>
</body>
</html>
