<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Résultats</title>
  <!-- Favicon -->
  <link rel="icon" href="D:/Etudes/Bachelier Informatique Unamur/Bloc 3/Projet/lsfb_projet/pics/favicon.jpeg" type="image/x-icon">
  <!-- Google Fonts pour Noto Sans -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <!-- Tailwind CSS via CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    :root {
      --primary-green: rgb(85, 171, 38);
      --light-gray: #f8f9fa;
    }
    body {
      font-family: 'Noto Sans', "Helvetica Neue", Helvetica, sans-serif;
      background-color: var(--light-gray);
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      font-size: 18px;
      opacity: 0;
      animation: fadeIn 1s forwards;
    }
    @keyframes fadeIn {
      to { opacity: 1; }
    }
  </style>
</head>
<body>
  <!-- En-tête -->
  <header class="bg-white shadow p-4 mb-4">
    <h1 class="text-2xl font-bold">Résultats pour «{{ term }}»</h1>
  </header>

  <main class="max-w-6xl mx-auto px-4 space-y-6 flex-1">
    <!-- FORMULAIRE GLOBAL -->
    <form action="/results" method="get" class="bg-white p-4 rounded shadow">
      <!-- Barre de recherche (champ + bouton "Rechercher") -->
      <div class="mb-4">
        <label class="block font-semibold mb-1" for="term">Recherche :</label>
        <div class="flex items-end gap-2">
          <input
            type="text"
            name="term"
            id="term"
            value="{{ term }}"
            placeholder="Mot/phrase..."
            class="border border-gray-300 px-3 py-2 rounded w-full focus:outline-none focus:ring-2 focus:ring-blue-500"
          >
          <!-- Bouton "Rechercher" -->
          <button
            type="submit"
            name="action"
            value="search"
            class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 transition-colors"
          >
            Rechercher
          </button>
        </div>
      </div>

      <!-- Filtres sur une seule ligne -->
      <div class="flex flex-nowrap items-end gap-4 overflow-x-auto border-t pt-4 mt-2" style="min-height:5rem;">
        <!-- Dataset -->
        <div class="flex flex-col">
          <label class="font-semibold mb-1" for="dataset">Dataset :</label>
          <select
            name="dataset"
            id="dataset"
            class="border border-gray-300 px-3 py-2 rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
          >
            <option value="" {% if dataset == "" %}selected{% endif %}>Tous</option>
            <option value="cont" {% if dataset == "cont" %}selected{% endif %}>CONT</option>
            <option value="isol" {% if dataset == "isol" %}selected{% endif %}>ISOL</option>
          </select>
        </div>

        <!-- Signataire -->
        <div class="flex flex-col">
          <label class="font-semibold mb-1" for="signer">Signataire :</label>
          <input
            type="text"
            name="signer"
            id="signer"
            value="{{ signer }}"
            placeholder="ex: 102"
            class="border border-gray-300 px-3 py-2 rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
          >
        </div>

        <!-- Main (hand_type) -->
        <div class="flex flex-col">
          <label class="font-semibold mb-1" for="hand_type">Main :</label>
          <select
            name="hand_type"
            id="hand_type"
            class="border border-gray-300 px-3 py-2 rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
          >
            <option value="" {% if hand_type == "" %}selected{% endif %}>Indiff.</option>
            <option value="left_hand" {% if hand_type == "left_hand" %}selected{% endif %}>Gauche</option>
            <option value="right_hand" {% if hand_type == "right_hand" %}selected{% endif %}>Droite</option>
            <option value="both_hands" {% if hand_type == "both_hands" %}selected{% endif %}>Ensemble</option>
          </select>
        </div>

        <!-- Type de signe -->
        <div class="flex flex-col">
          <label class="font-semibold mb-1" for="sign_type">Type de signe :</label>
          <select
            name="sign_type"
            id="sign_type"
            class="border border-gray-300 px-3 py-2 rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
          >
            <option value="" {% if sign_type == "" %}selected{% endif %}>Indiff.</option>
            <option value="normal" {% if sign_type == "normal" %}selected{% endif %}>Normal</option>
            <option value="special" {% if sign_type == "special" %}selected{% endif %}>Spécial</option>
          </select>
        </div>

        <!-- Session -->
        <div class="flex flex-col">
          <label class="font-semibold mb-1" for="session_id">Session :</label>
          <input
            type="text"
            name="session_id"
            id="session_id"
            value="{{ session_id }}"
            placeholder="ex: 1, 2..."
            class="border border-gray-300 px-3 py-2 rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
          >
        </div>

        <!-- Task -->
        <div class="flex flex-col">
          <label class="font-semibold mb-1" for="task_id">Task :</label>
          <input
            type="text"
            name="task_id"
            id="task_id"
            value="{{ task_id }}"
            placeholder="ex: 10, 12..."
            class="border border-gray-300 px-3 py-2 rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
          >
        </div>
      </div>

      <!-- Bouton "Filtrer" -->
      <div class="pt-6">
        <button
          type="submit"
          name="action"
          value="filter"
          class="bg-green-600 text-white px-6 py-2 rounded hover:bg-green-700 transition-colors"
        >
          Filtrer
        </button>
      </div>
    </form>

    <!-- Affichage des résultats -->
    {% if no_results %}
      <div class="bg-red-100 text-red-700 p-4 rounded shadow mt-4">
        <strong>Aucun résultat trouvé</strong>
      </div>
    {% else %}
      <!-- SECTION CONT -->
      <section>
        <h2 class="text-xl font-semibold text-gray-700 mb-2 mt-4">Vidéos CONT</h2>
        {% if cont_videos and cont_videos|length > 0 %}
          <ul class="space-y-2">
            {% for v in cont_videos %}
            <li class="p-4 bg-white rounded shadow flex items-center justify-between">
              <div>
                <span class="font-bold">Instance :</span> {{ v.instance_id }}<br>
                <span class="text-sm text-gray-600">Chemin : {{ v.path }}</span>
              </div>
              <button
                class="bg-green-600 text-white py-1 px-3 rounded hover:bg-green-700"
                onclick="window.location.href='/video/{{ v.instance_id }}?previous_term={{ term }}'"
              >
                Visualiser la vidéo
              </button>
            </li>
            {% endfor %}
          </ul>
        {% else %}
          <p class="italic text-gray-600">Aucune vidéo CONT pour ces filtres.</p>
        {% endif %}
      </section>

      <!-- SECTION ISOL -->
      <section>
        <h2 class="text-xl font-semibold text-gray-700 mb-2 mt-6">Vidéos ISOL</h2>
        {% if isol_videos and isol_videos|length > 0 %}
          <ul class="space-y-2">
            {% for v in isol_videos %}
            <li class="p-4 bg-white rounded shadow flex items-center justify-between">
              <div>
                <span class="font-bold">Instance :</span> {{ v.instance_id }}<br>
                <span class="text-sm text-gray-600">Chemin : {{ v.path }}</span>
              </div>
              <button
                class="bg-green-600 text-white py-1 px-3 rounded hover:bg-green-700"
                onclick="window.location.href='/video/{{ v.instance_id }}?previous_term={{ term }}'"
              >
                Visualiser la vidéo
              </button>
            </li>
            {% endfor %}
          </ul>
        {% else %}
          <p class="italic text-gray-600">Aucune vidéo ISOL pour ces filtres.</p>
        {% endif %}
      </section>
    {% endif %}
  </main>
</body>
</html>
