<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Visualisation Vidéo et Squelette</title>
  <!-- Favicon -->
  <link rel="icon" href="D:/Etudes/Bachelier Informatique Unamur/Bloc 3/Projet/lsfb_projet/pics/favicon.jpeg" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.7/dist/tailwind.min.css" rel="stylesheet">
  <style>
    #container { display: flex; gap: 20px; }
    #video-container, #skeleton-container { flex: 1; }
  </style>
</head>
<body class="bg-gray-100 min-h-screen">
  <header class="bg-white shadow p-4 flex items-center justify-between">
    <h1 class="text-xl font-bold">Vidéo : {{ instance_id }}</h1>
    <button 
      class="bg-gray-300 text-gray-800 py-1 px-3 rounded hover:bg-gray-400"
      onclick="window.location.href='/results?term={{ previous_term }}'">
      Retour
    </button>
  </header>
  <main class="max-w-7xl mx-auto p-4" id="container">
    <div id="video-container" class="bg-white rounded shadow p-4">
      <video width="100%" height="auto" controls class="border border-gray-200 rounded">
        <source src="{{ video_path }}" type="video/mp4">
        Votre navigateur ne supporte pas la lecture vidéo.
      </video>
    </div>
    <div id="skeleton-container" class="bg-white rounded shadow p-4 flex flex-col items-start">
      <button id="plot-btn" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 mb-4">
        Afficher le squelette 3D
      </button>
      <p class="text-gray-600">
        Le graphe s'ouvrira via matplotlib (Pyodide). Selon le navigateur, 
        il peut apparaître dans une nouvelle fenêtre ou onglet.
      </p>
    </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/pyodide@0.21.3/pyodide.js"></script>
  <script>
    const posesPaths = JSON.parse('{{ poses_paths|tojson }}');
    let pyodideReady = false;
    async function initPyodide() {
      if (!pyodideReady) {
        await loadPyodide();
        pyodideReady = true;
        console.log("Pyodide is ready!");
      }
    }
    const pythonSkeletonCode = `
import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
def plot_skeleton_3d(poses):
    face_data = np.load(poses["face"])
    left_data = np.load(poses["left_hand"])
    right_data = np.load(poses["right_hand"])
    pose_data = np.load(poses["pose"])
    fig = plt.figure()
    ax = fig.add_subplot(111, projection='3d')
    connections = [(0, 1), (1, 2), (3, 4), (4, 5), (6, 7), (7, 8), (9, 10), (10, 11)]
    frames = face_data.shape[0]
    for i in range(frames):
        fcoords = face_data[i]
        lcoords = left_data[i]
        rcoords = right_data[i]
        pcoords = pose_data[i]
        x_f, y_f, z_f = zip(*fcoords)
        x_l, y_l, z_l = zip(*lcoords)
        x_r, y_r, z_r = zip(*rcoords)
        x_p, y_p, z_p = zip(*pcoords)
        ax.scatter(x_f, y_f, z_f, c='red', marker='o', label='Face' if i==0 else '')
        ax.scatter(x_l, y_l, z_l, c='green', marker='o', label='Left Hand' if i==0 else '')
        ax.scatter(x_r, y_r, z_r, c='blue', marker='o', label='Right Hand' if i==0 else '')
        ax.scatter(x_p, y_p, z_p, c='yellow', marker='o', label='Body' if i==0 else '')
        for (start_idx, end_idx) in connections:
            if start_idx < len(fcoords) and end_idx < len(fcoords):
                ax.plot([x_f[start_idx], x_f[end_idx]],
                        [y_f[start_idx], y_f[end_idx]],
                        [z_f[start_idx], z_f[end_idx]], c='red')
            if start_idx < len(lcoords) and end_idx < len(lcoords):
                ax.plot([x_l[start_idx], x_l[end_idx]],
                        [y_l[start_idx], y_l[end_idx]],
                        [z_l[start_idx], z_l[end_idx]], c='green')
            if start_idx < len(rcoords) and end_idx < len(rcoords):
                ax.plot([x_r[start_idx], x_r[end_idx]],
                        [y_r[start_idx], y_r[end_idx]],
                        [z_r[start_idx], z_r[end_idx]], c='blue')
            if start_idx < len(pcoords) and end_idx < len(pcoords):
                ax.plot([x_p[start_idx], x_p[end_idx]],
                        [y_p[start_idx], y_p[end_idx]],
                        [z_p[start_idx], z_p[end_idx]], c='yellow')
    ax.set_xlabel('X')
    ax.set_ylabel('Y')
    ax.set_zlabel('Z')
    ax.set_title('3D Skeleton Pose Visualization')
    ax.legend()
    plt.show()
plot_skeleton_3d(posesPaths)
`;
    async function plotSkeleton() {
      await initPyodide();
      pyodide.globals.set("posesPaths", posesPaths);
      await pyodide.runPythonAsync(pythonSkeletonCode);
    }
    document.getElementById("plot-btn").addEventListener("click", plotSkeleton);
  </script>
</body>
</html>
